Tetris/TetrisClient/MainWindow.xaml

<Window x:Class="TetrisClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisClient"
        mc:Ignorable="d"
        Title="Tetris" Height="550" Width="400"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">


    <Grid x:Name="MainGrid" Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="TetrisGrid" Background="#f4f4f4" HorizontalAlignment="Left" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="NextBlockGrid" Margin="265,10,0,0" Background="#f4f4f4" MinHeight="100" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Name="Level" Margin="265,150,0,0" MinHeight="30" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Foreground="#FF5D5D5D" Background="#FFF4F4F4"/>
        <TextBlock Name="Lines" Margin="265,207,0,0" Background="#f4f4f4" MinHeight="30" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Foreground="#FF5D5D5D"/>
        <TextBlock Name="Score" Margin="265,264,0,0" Background="#f4f4f4" MinHeight="30" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Foreground="#FF5D5D5D"/>
        <TextBlock Name="Time" Margin="265,416,0,0" Background="#f4f4f4" MinHeight="30" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Foreground="#FF5D5D5D"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="265,124,0,0" VerticalAlignment="Top" Height="26" Foreground="#FF5D5D5D"/>
        <Label Content="Lines" HorizontalAlignment="Left" Margin="265,181,0,0" VerticalAlignment="Top" Height="26" Foreground="#FF5D5D5D"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Center" Height="26" Foreground="#FF5D5D5D"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="265,390,0,0" VerticalAlignment="Top" Height="26" Foreground="#FF5D5D5D"/>
        <Button Content="Back to Menu" Click="ExitButton" HorizontalAlignment="Left" Margin="265,460,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" Background="#FF6EA2EE" BorderBrush="#FF2F7FDE"/>
    </Grid>
</Window>
