Tetris/TetrisClient/Menu.xaml

<Window x:Class="TetrisClient.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisClient"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="400"
        ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.506,0.526">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFB9B9B9"/>
                <GradientStop Color="#FFBBBBBB" Offset="1"/>
                <GradientStop Color="White" Offset="0.007"/>
                <GradientStop Color="White" Offset="0.523"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="Singleplayer"  Click="ButtonSinglePlayer" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.642" Height="42" Width="144" Margin="0,228,0,0" FontFamily="Lucida Sans" FontSize="14" Background="#FF68BEF0" BorderBrush="{x:Null}"  Cursor="Hand"/>
        <Label Content="or" Margin="0,274,0,0" HorizontalAlignment="Center" Width="22" Height="26" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Multiplayer" Click="ButtonMultiPlayer" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.642" Height="42" Width="144" Margin="0,306,0,0" FontFamily="Lucida Sans" FontSize="14" BorderBrush="{x:Null}" Background="#FF68BEF0" Cursor="Hand"/>
        <Label Content="TETRIS" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" FontWeight="Bold" FontSize="72">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78C4F9"/>
                    <GradientStop Color="#FF3488C3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle Height="2" Margin="0,288,216,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="216,288,0,0" VerticalAlignment="Top" Width="150" Stroke="#FFCDCDCD"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,163,0,0" VerticalAlignment="Top" Width="267" Stroke="#FFCDCDCD"/>

    </Grid>
</Window>
