Tetris/TetrisClient/UserInterface/ResultWindow.xaml

<Window x:Class="TetrisClient.UserInterface.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisClient.UserInterface"
        mc:Ignorable="d"
        Title="ResultWindow" Height="550" Width="400">
    <Grid RenderTransformOrigin="0.506,0.526">
        <Button Content="Back to Menu" Click="ButtonMenu" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.642" Height="42" Width="144" Margin="0,306,0,0" FontFamily="Lucida Sans" FontSize="14" BorderBrush="{x:Null}" Background="#FF68BEF0" Cursor="Hand"/>
        <TextBlock x:Name="ScoreBlock" Margin="0,50,0,0" TextAlignment="Center" MinHeight="50" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Foreground="{StaticResource Text}" FontFamily="{StaticResource MainFont}" FontSize="20"/>
        <TextBlock x:Name="LevelBlock" Margin="0,100,0,0" TextAlignment="Center" MinHeight="50" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Foreground="{StaticResource Text}" FontFamily="{StaticResource MainFont}" FontSize="20"/>
        <TextBlock x:Name="LinesClearedBlock" Margin="0,150,0,0" TextAlignment="Center" MinHeight="50" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Foreground="{StaticResource Text}" FontFamily="{StaticResource MainFont}" FontSize="20"/>
        <TextBlock x:Name="TimeBlock" Margin="0,200,0,0" TextAlignment="Center" MinHeight="50" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Foreground="{StaticResource Text}" FontFamily="{StaticResource MainFont}" FontSize="20"/>
        <TextBlock x:Name="PlacingBlock" Margin="0,250,0,0" TextAlignment="Center" MinHeight="50" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Foreground="{StaticResource Text}" FontFamily="{StaticResource MainFont}" FontSize="20"/>
    </Grid>
</Window>
